/*crashit store*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  }

.imagen{
  margin: auto;
  width: 300px;
  transform: rotate(-15deg);
}

i{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
}

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.item img {
 width: 100%;
 border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons{
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-square {
  color: red;
}

.bi-plus-square {
   color: green;
}

.text-center{
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn, .Checkout, .removeAll{
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10PX;
}

.Checkout{
  background-color: green;
}

.removeAll{
  background-color: red;
}

.bi-x-lg{
  color:red;
  font-weight: bold;
}

.shopping-cart{
  display:grid;
  grid-template-columns: repeat(1, 400px);
  justify-content: center;
  gap: 15px;
}

.cart-item{
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x{
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-price{
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price{
  background-color: #212529;
  color: white;
  padding: 3px, 6px;
}

.h4{
  text-align: center;
}

   
/* --- --- CAROUSEL --- --- */
 .carousel__contenedor {
	position: relative;
 }

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #fff;
	opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #fff;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}

      /*fotter*/
  .copyright{
    padding: 15px 10px;
    text-align: left;
    color: #fff;
    font-family: sans-serif;
  }
  
  .copyright small{
  font-size: 15px;
  }

  .footer{
    width: 100%;
    background-color: #212529;
    margin-top: auto;
  }